-- ------------------------
-- path
-- ------------------------

root = "./"
luaservice = root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua"
snax = root.."examples/?.lua;"..root.."test/?.lua"
cpath = root.."cservice/?.so"

-- ------------------------
-- skynet node config
-- ------------------------

bootstrap = "snlua bootstrap"	-- The service for bootstrap
lualoader = "lualib/loader.lua"
thread = 8
-- pid_file = "./skynet.pid"

-- main script
start = "main_mysql"

-- ------------------------
-- logger
-- ------------------------

log_file = nil
