-- ------------------------
-- path
-- ------------------------

root = "./"
cservice_path = root.."cservice/?.so"
luaservice = root.."service/?.lua;" .. root.."examples/?.lua;" .. root.."tests/?.lua"
lua_path = root.."lualib/?.lua;" .. root.."tests/?.lua"
lua_cpath = root.."luaclib/?.so"
snax = root.."examples/?.lua;" .. root.."tests/?.lua"

-- ------------------------
-- skynet node config
-- ------------------------

thread = 8                          -- the number of service work thread
lualoader = root.."lualib/loader.lua"
-- preload = "./examples/preload.lua"   -- run preload.lua before every lua service run
bootstrap = "snlua bootstrap"       -- the service for bootstrap
-- daemon = "./skynet.pid"        -- daemon mode

address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
-- snax_interface_g = "snax_g"

-- main script
start = "main"


-- ------------------------
-- logger
-- ------------------------

-- base info
log_path = "."  -- service log path, for debug_console logon/logoff
--log_file = "./skynet.log"  -- log to file
log_file = nil  -- log to console
log_service = nil

-- log level
log_level_error = true
log_level_info = true
log_level_warn = true
log_level_obj = true
log_level_net = true
