-- ------------------------
-- path
-- ------------------------

root = "./"
cservice_path = root.."cservice/?.so"
luaservice = root.."service/?.lua;" .. root.."examples/?.lua;" .. root.."tests/?.lua"
lua_path = root.."lualib/?.lua;" .. root.."tests/?.lua"
lua_cpath = root.."luaclib/?.so"
snax = root.."examples/?.lua;" .. root.."tests/?.lua"

-- ------------------------
-- skynet node config
-- ------------------------

thread = 8                          -- the number of service work thread
lualoader = root.."lualib/loader.lua"
-- preload = "./examples/preload.lua"   -- run preload.lua before every lua service run
bootstrap = "snlua bootstrap"       -- the service for bootstrap
-- daemon = "./skynet.pid"        -- daemon mode

address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
-- snax_interface_g = "snax_g"

-- main script
start = "main"


-- ------------------------
-- logger
-- ------------------------

logger = {
    -- base
    type = "console_color",     -- null, console, console_color, hourly, daily, rotating
    log_level = "info",         -- info, warn, error, off
    file_basename = "skynet",
    file_extension = "log",
    file_dir = "logs",

    -- rotating log file
    file_size = 500,
    file_nums = 3,

    -- daily log file
    daily_rotating_hour = 23,
    daily_rotation_minute = 59,
}

-- base info
log_path = "."  -- service log path, for debug_console logon/logoff
log_file = nil  -- log to console -- log_file = "./skynet.log"  -- log to file
log_service = nil

