--
-- __nowaiting
--
-- 当一个名字没有配置在配置表中时，如果你向这个未命名节点发送一个请求，
-- skynet 的默认行为是挂起，一直等到这个名字对应项的配置被更新。
-- 你可以通过配置节点名字对应的地址为 false 来明确指出这个节点已经下线。
--
-- 另外，可以通过在配置表中插入 __nowaiting = true 来关闭这种挂起行为
--
-- 要想别的结点能访问到我们的本地service，我们需要打开指定的端口，比如tunnel1和tunnel2,
-- 同时在其他节点上配置可供外网访问的ip-port，这样其他节点就能访问到我们这里的service了。
--
-- 同样道理，要是本结点希望访问其他节点的服务，则对应节点也必须提供外网访问的ip-port比如tunnel3
-- 如果某个结点不需要给其他节点访问，那么就不需要配置监听端口
--

__nowaiting = true	-- If you turn this flag off, cluster.call would block when node name is absent

login_1 = "0.0.0.0:9000"
login_2 = "0.0.0.0:9000"

connect_1 = "0.0.0.0:9062"
connect_2 = "0.0.0.0:9062"

auth_1 = "0.0.0.0:7006"

gate_1 = "0.0.0.0:7001"
gate_2 = "0.0.0.0:7001"
